{
    "files.associations": {
        "ft_lstmap.C": "cpp",
        "ft_printf.h": "c",
        "printf.h": "c",
        "libft.h": "c",
        "stdbool.h": "c",
        "get_next_line.h": "c"
    }
}